# money.io

./: README.md  app.js  package.json
client/: .firebaserc  database.rules.json  package.json
client/src/: App.css  App.js  BuddyList.js  ReceiptList.js  firebaseApp.js  index.js  store.js
client/src/actions/: buddyActions.js  index.js  receiptActions.js
client/src/components/: BuddyList.js  EntryForm.js  EntryForm.test.js  EntryFormItem.js  FormTypeSelector.js  Loading.js  LoginForm.js  RawTransactionEntryForm.js  ReceiptList.js  RestaurantBillEntryForm.js  TransactionList.js
client/src/configs/: index.js
client/src/containers/: AmendmentContainer.js  ExistingReceiptEditor.js  NewEntryContainer.js  NewReceiptEditor.js  ReceiptEditor.js
client/src/reducers/: buddyReducer.js  index.js  receiptReducer.js
client/src/selectors/: index.js
money-io-server/: build.gradle
money-io-server/gradle/wrapper/: gradle-wrapper.properties
money-io-server/src/main/kotlin/io/money/server/: Buddy.kt  BuddyRepository.kt  MoneyIoServerApplication.kt
money-io-server/src/main/resources/: application.properties
money-io-server/src/test/kotlin/io/money/server/: MoneyIoServerApplicationTests.kt
public/: index.html
src/: App.css  App.js  BuddyList.js  EntryForm.js  index.js
